<?xml version="1.0" encoding="utf-8"?>
<map xmlns="http://www.axway.com/mappingServices/map" id="0ba07094-0b6d-4781-9426-e89970532bf7">
   <signature appVersion="3.1.2" lastUpdatedOn="25/08/2017 15:02:42 +0300"/>
   <outputBusinessDocument businessDocument="~/Business Documents/xml_bdoc.bdoc" alias="out"/>
   <inputBusinessDocuments>
      <inputBusinessDocument businessDocument="~/Business Documents/flatFile_bdoc.bdoc" alias="in"/>
   </inputBusinessDocuments>
   <mapElements>
      <mapElement elementHash="669054124" elementPath="/Root/Leaf10/">
         <dmlExpression><![CDATA[in:\Root\Leaf3]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-1829486900" elementPath="/Prolog/XmlEncoding/">
         <dmlExpression><![CDATA["ISO-8859-1"]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-635660391" elementPath="/Root/Leaf9/">
         <dmlExpression><![CDATA[in:\Root\Leaf2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-410845788" elementPath="/Root/Leaf11/">
         <dmlExpression><![CDATA[in:\Root\Leaf4]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="631824462" elementPath="/Root/Leaf13/">
         <dmlExpression><![CDATA[in:\Root\Leaf2]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-753929250" elementPath="/Root/Leaf12/">
         <dmlExpression><![CDATA[in:\Root\Leaf3]]></dmlExpression>
      </mapElement>
      <mapElement elementHash="-2072130616" elementPath="/Prolog/XmlVersion/">
         <dmlExpression><![CDATA["1.0"]]></dmlExpression>
      </mapElement>
   </mapElements>
</map>