<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="51b552af-ea96-4b84-b78f-05216932257b">
   <signature appVersion="3.1.2" lastUpdatedOn="20/10/2016 16:31:55 +0300"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_INPUT" connectedObjectAlias="in" hash="63bdeded-3d19-4698-8608-aba62e82d84b">
         <source ref="db2467ab-02b6-4930-b4c6-b27ac479abd7"/>
         <target ref="59a57106-a0a3-4ac5-aa7b-a1d69815ad7a"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="5403b00c-692f-4401-8f97-b64bcb907508">
         <source ref="2765bbab-ffba-45a4-931d-44eed8c53bd3"/>
         <target ref="e6815ba0-d0c8-4ac3-89b9-5b0821d352fa"/>
      </graphLink>
      <graphLink name="Link1" hash="551a534a-ef97-4a5e-8e94-141823cd269c">
         <source ref="21d1b8f4-30ab-49de-8e28-a5058e832ae0"/>
         <target ref="db2467ab-02b6-4930-b4c6-b27ac479abd7"/>
      </graphLink>
      <graphLink name="Link2" hash="a3ed2fcb-2366-49fe-b02c-70fa38443f67">
         <source ref="e6815ba0-d0c8-4ac3-89b9-5b0821d352fa"/>
         <target ref="bfc681f6-b6f1-49d2-a1e0-3402cd3aaf34"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="InputEntity" name="Input" hash="21d1b8f4-30ab-49de-8e28-a5058e832ae0">
         <bounds height="40" width="90" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="bfc681f6-b6f1-49d2-a1e0-3402cd3aaf34">
         <bounds x="510" height="40" width="90" y="65"/>
      </graphNode>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_flatFile2xml_flow1" nameDisplayed="true" hash="59a57106-a0a3-4ac5-aa7b-a1d69815ad7a">
         <bounds x="271" height="100" width="142" y="90"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="flatFile2xml" nameDisplayed="true" mapName="~/Maps/flatFile2xml.mdm" hash="2765bbab-ffba-45a4-931d-44eed8c53bd3">
               <bounds x="24" height="40" width="90" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="flatFile_bdoc" hash="db2467ab-02b6-4930-b4c6-b27ac479abd7">
         <bounds x="131" height="40" width="90" y="140"/>
         <documentName>~/Business Documents/flatFile_bdoc.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="xml_bdoc" hash="e6815ba0-d0c8-4ac3-89b9-5b0821d352fa">
         <bounds x="463" height="40" width="90" y="110"/>
         <documentName>~/Business Documents/xml_bdoc.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>