<?xml version="1.0" encoding="utf-8"?>
<businessDocument xmlns="http://www.axway.com/mappingServices/flatFileBusinessDocument" keepInputNumberFractionDigits="true" encodingBD="iso8859" id="29b200e5-5e08-498a-b2a6-55cfa5a7df48" keepInputNumberDateDigits="true" parentBDDelimiter="3">
   <signature appVersion="3.0.1" lastUpdatedOn="01/07/2016 12:27:44 -0500"/>
   <childElements>
      <childElement factoryType="FlatFileParent" order="1" label="850_RECORD_HDR" name="HDR_RD" parentDelimiterElementValue="0x0d 0x0a" parentDelimiterElement="2" hash="1429133469">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="HDR_ID" defaultValue="HDR" paddingPosElement="1" order="2" keepDecimalSeparator="true" encodingElement="iso8859" label="850_RECORD_ID_HDR" hash="1030459595" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" nullable="true" paddingCharElement=" " name="ORDTYP" paddingPosElement="1" order="3" keepDecimalSeparator="true" encodingElement="iso8859" label="ORDER_TYPE" hash="328876586" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="9" typeId="10" nullable="true" paddingCharElement=" " name="ST_02" paddingPosElement="1" order="4" keepDecimalSeparator="true" encodingElement="iso8859" label="ST_02_CONTROL_NUM" hash="1256434044" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileParent" order="5" name="BEG_Main" hash="192014317">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="BEG01" paddingPosElement="1" order="6" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG01_PURPOSE_CODE" hash="1069033053" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="BEG02" paddingPosElement="1" order="7" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG02_ORDER_TYPE_CODE" hash="-1917930371" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="22" typeId="10" nullable="true" paddingCharElement=" " name="BEG03" paddingPosElement="1" order="8" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG03_PO_NUMBER" hash="174876069" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" nullable="true" paddingCharElement=" " name="BEG05" paddingPosElement="1" order="9" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG05_DATE" hash="1142529725" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" nullable="true" paddingCharElement=" " name="BEG06" paddingPosElement="1" order="10" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG06" hash="-346614518" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="11" name="REF_Main" hash="-2008707587">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="REF01" paddingPosElement="1" order="12" keepDecimalSeparator="true" encodingElement="iso8859" label="REF01_REFEERENCE_QUAL" hash="-343278837" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" nullable="true" paddingCharElement=" " name="REF02" paddingPosElement="1" order="13" keepDecimalSeparator="true" encodingElement="iso8859" label="REF02_REFERENCE_INFO" hash="885598394" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="14" name="PER_Main" hash="-1032190175">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="60" typeId="10" nullable="true" paddingCharElement=" " name="PER01" paddingPosElement="1" order="15" keepDecimalSeparator="true" encodingElement="iso8859" label="PER01_CONTACT_CODE" hash="-1886972296" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="PER02" paddingPosElement="1" order="16" keepDecimalSeparator="true" encodingElement="iso8859" label="PER02_NAME" hash="-766259718" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="PER03" paddingPosElement="1" order="17" keepDecimalSeparator="true" encodingElement="iso8859" label="PER03_COMM_NUM_QUAL" hash="-30710338" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="60" typeId="10" nullable="true" paddingCharElement=" " name="PER04" paddingPosElement="1" order="18" keepDecimalSeparator="true" encodingElement="iso8859" label="PER04_COMM_NUMBER" hash="-1433323803" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="PER05" paddingPosElement="1" order="19" keepDecimalSeparator="true" encodingElement="iso8859" label="PER05" hash="-1693908857" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="PER06" paddingPosElement="1" order="20" keepDecimalSeparator="true" encodingElement="iso8859" label="PER06" hash="-532910434" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="21" name="FOB_Main" hash="-255429639">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="FOB01" paddingPosElement="1" order="22" keepDecimalSeparator="true" encodingElement="iso8859" label="FOB01_PAYMENT_METHOD" hash="-2027269234" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="FOB02" paddingPosElement="1" order="23" keepDecimalSeparator="true" encodingElement="iso8859" label="FOB02_LOCATION_QUAL" hash="1175944258" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="FOB03" paddingPosElement="1" order="24" keepDecimalSeparator="true" encodingElement="iso8859" label="FOB03_DESCRIPTION" hash="-1198099367" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="CHS01" paddingPosElement="1" order="25" keepDecimalSeparator="true" encodingElement="iso8859" label="CHS01_SALES_REQURE_CODE" hash="490816502" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileParent" order="26" name="ITD_Main" hash="1595980368">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="ITD01" paddingPosElement="1" order="27" keepDecimalSeparator="true" encodingElement="iso8859" label="ITD01_TERMS_TYPE_CODE" hash="-96479523" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="ITD03" paddingPosElement="1" order="28" keepDecimalSeparator="true" encodingElement="iso8859" label="ITD03_DISC_PERCENT" hash="329017677" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="ITD04" paddingPosElement="1" order="29" keepDecimalSeparator="true" encodingElement="iso8859" label="ITD04_DISC_DUE_DATE" hash="885704192" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="ITD05" paddingPosElement="1" order="30" keepDecimalSeparator="true" encodingElement="iso8859" label="ITD05_DISC_DAYS_DUE" hash="-743329265" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="ITD06" paddingPosElement="1" order="31" keepDecimalSeparator="true" encodingElement="iso8859" label="ITD06_NET_DUE_DATE" hash="1991081210" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="ITD07" paddingPosElement="1" order="32" keepDecimalSeparator="true" encodingElement="iso8859" label="ITD07_NET_DAYS" hash="969715238" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="ITD12" paddingPosElement="1" order="33" keepDecimalSeparator="true" encodingElement="iso8859" label="ITD12_DESCRIPTION" hash="1401439590" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="34" name="DTM_CAN" hash="1761499821">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" paddingCharElement=" " name="DTM01_CAN" paddingPosElement="1" order="35" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM01_CANCEL_DATE_CODE" hash="2048809283" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="DTM02_CAN" paddingPosElement="1" order="36" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM02_CANCEL_DATE" hash="-100659748" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="DTM05_CAN" paddingPosElement="1" order="37" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM05_CANCEL_MISC" hash="-1289738164" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="38" name="DTM_DEL" hash="-218386110">
               <cardinality minimum="1" maximum="2"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" paddingCharElement=" " name="DTM01_DEL" paddingPosElement="1" order="39" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM01_DELIVER_DATE_CODE" hash="1103999295" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="DTM02_DEL" paddingPosElement="1" order="40" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM02_DELIVER_DATE" hash="812358149" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="DTM05_DEL" paddingPosElement="1" order="41" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM05_DELIVER_MISC" hash="554413281" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="42" name="DTM_SHP" hash="-1423514055">
               <cardinality minimum="1" maximum="2"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" paddingCharElement=" " name="DTM01_SHP" paddingPosElement="1" order="43" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM01_SHIP_DATE_COD" hash="1319158334" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="DTM02_SHP" paddingPosElement="1" order="44" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM02_SHIP_DATE" hash="-210710030" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="DTM05_SHP" paddingPosElement="1" order="45" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM05_SHIP_MISC" hash="1907618929" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="46" name="DTM_PRO" hash="1437492651">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="DTM01_PRO" paddingPosElement="1" order="47" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM01_PRO_DATE_CODE" hash="698768855" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="DTM02_PRO" paddingPosElement="1" order="48" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM02_PRO_DATE" hash="-687006855" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="DTM05_PRO" paddingPosElement="1" order="49" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM05_PRO_MISC" hash="-1755232134" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="50" name="DTM_SB4" hash="1074840096">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="DTM01_SB4" paddingPosElement="1" order="51" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM01_SHIPB4_DATE_CODE" hash="1478630049" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="DTM02_SB4" paddingPosElement="1" order="52" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM02_SHIPB4_DATE" hash="-196881743" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="DTM05_SB4" paddingPosElement="1" order="53" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM05_SHIPB4_MISC" hash="-184985326" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="54" name="DTM_REQ" hash="1337838770">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="DTM01_REQ" paddingPosElement="1" order="55" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM01_REQUESTED_DATE_CODE" hash="-1515828038" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="DTM02_REQ" paddingPosElement="1" order="56" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM02_REQUESTED_DATE" hash="598505572" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="DTM05_REQ" paddingPosElement="1" order="57" keepDecimalSeparator="true" encodingElement="iso8859" label="DTM05_REQUESTED_MISC" hash="-51678176" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="58" name="TD1_Main" hash="51687950">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" nullable="true" paddingCharElement=" " name="TD103_QUAL" paddingPosElement="1" order="59" keepDecimalSeparator="true" encodingElement="iso8859" label="TD103_COMMODITY_QUAL" hash="2091008041" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" nullable="true" paddingCharElement=" " name="TD104_CODE" paddingPosElement="1" order="60" keepDecimalSeparator="true" encodingElement="iso8859" label="TD104_COMMODITY_CODE" hash="634354390" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="61" name="TD5_Main" hash="-296739159">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="TD504_TRANS" paddingPosElement="1" order="62" keepDecimalSeparator="true" encodingElement="iso8859" label="TD504_TRANSPORT_TYPE_CODE" hash="-1796754629" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="TD505_RTG" paddingPosElement="1" order="63" keepDecimalSeparator="true" encodingElement="iso8859" label="TD505_ROUTING" hash="-103759530" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="64" name="N1_VN" hash="-196511105">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N101_VN" paddingPosElement="1" order="65" keepDecimalSeparator="true" encodingElement="iso8859" label="N101_VN_CODE" hash="425423548" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N102_VN" paddingPosElement="1" order="66" keepDecimalSeparator="true" encodingElement="iso8859" label="N102_VN_NAME" hash="1274884702" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N103_VN" paddingPosElement="1" order="67" keepDecimalSeparator="true" encodingElement="iso8859" label="N103_VN_QUAL" hash="-852744869" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="N104_VN" paddingPosElement="1" order="68" keepDecimalSeparator="true" encodingElement="iso8859" label="N104_VN_NUMBER" hash="1033339008" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SMI_CODE" paddingPosElement="1" order="69" keepDecimalSeparator="true" encodingElement="iso8859" label="SMI_CODE" hash="-1592239801" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileParent" order="70" label="N1_MAIN_ST_GRP" name="N1_MAIN_ST_GRP" parentDelimiterElement="3" hash="54858250">
               <cardinality minimum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileParent" order="71" label="N1_MAIN_ST" name="N1_MAIN_ST" hash="4595630">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N101_ST" paddingPosElement="1" order="72" keepDecimalSeparator="true" encodingElement="iso8859" label="N101_ST_CODE" hash="-1042339500" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="60" typeId="10" nullable="true" paddingCharElement=" " name="N102_ST" paddingPosElement="1" order="73" keepDecimalSeparator="true" encodingElement="iso8859" label="N102_ST_NAME" hash="-1333167175" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="60" typeId="10" nullable="true" paddingCharElement=" " name="N201_ST" paddingPosElement="1" order="74" keepDecimalSeparator="true" encodingElement="iso8859" label="N201_ST_ADD_NAME" hash="479369961" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N103_ST" paddingPosElement="1" order="75" keepDecimalSeparator="true" encodingElement="iso8859" label="N103_ST_QUAL" hash="-1401726652" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="N104_ST" paddingPosElement="1" order="76" keepDecimalSeparator="true" encodingElement="iso8859" label="N104_ST_NUMBER" hash="-1437229883" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="FlatFileParent" order="77" name="N3_MAIN_ST" hash="1529478141">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N301_ST" paddingPosElement="1" order="78" keepDecimalSeparator="true" encodingElement="iso8859" label="N301_ST_ADDRESS" hash="-1478760824" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N302_ST" paddingPosElement="1" order="79" keepDecimalSeparator="true" encodingElement="iso8859" label="N302_ST_ADDRESS" hash="-1314313858" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N303_ST" paddingPosElement="1" order="80" keepDecimalSeparator="true" encodingElement="iso8859" label="N303_ST_MISC" hash="-125065024" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N304_ST" paddingPosElement="1" order="81" keepDecimalSeparator="true" encodingElement="iso8859" label="N304_ST_MISC" hash="1698482643" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="FlatFileParent" order="82" name="N4_MAIN_ST" hash="1760626203">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" nullable="true" paddingCharElement=" " name="N401_ST" paddingPosElement="1" order="83" keepDecimalSeparator="true" encodingElement="iso8859" label="N401_ST_CITY" hash="1028125192" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N402_ST" paddingPosElement="1" order="84" keepDecimalSeparator="true" encodingElement="iso8859" label="N402_ST_STATE" hash="-1378767359" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="N403_ST" paddingPosElement="1" order="85" keepDecimalSeparator="true" encodingElement="iso8859" label="N403_ST_ZIP" hash="76441952" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="N404_ST" paddingPosElement="1" order="86" keepDecimalSeparator="true" encodingElement="iso8859" label="N404_ST_COUNTRY" hash="439415431" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="87" label="N1_MAIN_BT_GRP" name="N1_MAIN_BT_GRP" parentDelimiterElement="3" hash="-1585620713">
               <cardinality minimum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileParent" order="88" label="N1_BT" name="N1_BT" hash="-1860827311">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N101_BT" paddingPosElement="1" order="89" keepDecimalSeparator="true" encodingElement="iso8859" label="N101_BT_CODE" hash="-383665263" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N102_BT" paddingPosElement="1" order="90" keepDecimalSeparator="true" encodingElement="iso8859" label="N102_BT_NAME" hash="1002520492" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N103_BT" paddingPosElement="1" order="91" keepDecimalSeparator="true" encodingElement="iso8859" label="N103_BT_QUAL" hash="-1590046227" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="N104_BT" paddingPosElement="1" order="92" keepDecimalSeparator="true" encodingElement="iso8859" label="N104_BT_NUMBER" hash="1277366833" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N201_BT" paddingPosElement="1" order="93" keepDecimalSeparator="true" encodingElement="iso8859" label="N201_BT_ADDRESS" hash="552411275" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="FlatFileParent" order="94" label="N3_MAIN_BT" name="N3_MAIN_BT" hash="-1143087835">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N301_BT" paddingPosElement="1" order="95" keepDecimalSeparator="true" encodingElement="iso8859" label="N301_BT_ADDRESS" hash="1288455161" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
                  <childElement factoryType="FlatFileParent" order="96" label="N4_MAIN_BT" name="N4_MAIN_BT" hash="520860396">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" nullable="true" paddingCharElement=" " name="N401_BT" paddingPosElement="1" order="97" keepDecimalSeparator="true" encodingElement="iso8859" label="N401_BT_CITY" hash="-1894768221" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N402_BT" paddingPosElement="1" order="98" keepDecimalSeparator="true" encodingElement="iso8859" label="N402_BT_STATE" hash="1919311224" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="N403_BT" paddingPosElement="1" order="99" keepDecimalSeparator="true" encodingElement="iso8859" label="N403_BT_ZIP" hash="-83418509" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="100" label="N1_MAIN_ZT_GRP" name="N1_MAIN_ZT_GRP" parentDelimiterElement="3" hash="-1361104425">
               <cardinality/>
               <childElements>
                  <childElement factoryType="FlatFileParent" order="101" label="N1_ZT" name="N1_ZT" hash="-1675108622">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N101_ZT" paddingPosElement="1" order="102" keepDecimalSeparator="true" encodingElement="iso8859" label="N101_ZT_CODE" hash="1152260221" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N102_ZT" paddingPosElement="1" order="103" keepDecimalSeparator="true" encodingElement="iso8859" label="N102_ZT_NAME" hash="-1309095456" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N103_ZT" paddingPosElement="1" order="104" keepDecimalSeparator="true" encodingElement="iso8859" label="N103_ZT_QUAL" hash="-357233578" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="N104_ZT" paddingPosElement="1" order="105" keepDecimalSeparator="true" encodingElement="iso8859" label="N104_ZT_NUMBER" hash="-637727373" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="106" label="N1_MAIN_RT_GRP" name="N1_MAIN_RT_GRP" parentDelimiterElement="3" hash="-1393593349">
               <cardinality/>
               <childElements>
                  <childElement factoryType="FlatFileParent" order="107" name="N1_RT" parentDelimiterElement="3" hash="-1949706484">
                     <cardinality minimum="1" maximum="1"/>
                     <childElements>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N101_RT" paddingPosElement="1" order="108" keepDecimalSeparator="true" encodingElement="iso8859" label="N101_RT_CODE" hash="-799543852" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N102_RT" paddingPosElement="1" order="109" keepDecimalSeparator="true" encodingElement="iso8859" label="N102_RT_NAME" hash="100360975" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N103_RT" paddingPosElement="1" order="110" keepDecimalSeparator="true" encodingElement="iso8859" label="N103_RT_QUAL" hash="-912058511" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="N104_RT" paddingPosElement="1" order="111" keepDecimalSeparator="true" encodingElement="iso8859" label="N104_RT_NUMBER" hash="1872564137" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N301_RT" paddingPosElement="1" order="112" keepDecimalSeparator="true" encodingElement="iso8859" label="N301_RT_ADDRESS" hash="-311716523" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="35" typeId="10" nullable="true" paddingCharElement=" " name="N302_RT" paddingPosElement="1" order="113" keepDecimalSeparator="true" encodingElement="iso8859" label="N302_RT_ADDRESS" hash="631099656" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="30" typeId="10" nullable="true" paddingCharElement=" " name="N401_RT" paddingPosElement="1" order="114" keepDecimalSeparator="true" encodingElement="iso8859" label="N401_RT_CITY" hash="434810426" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="N402_RT" paddingPosElement="1" order="115" keepDecimalSeparator="true" encodingElement="iso8859" label="N402_RT_STATE" hash="-2057934625" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                        <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="N403_RT" paddingPosElement="1" order="116" keepDecimalSeparator="true" encodingElement="iso8859" label="N403_RT_ZIP" hash="1327914668" allowDistortion="true">
                           <cardinality minimum="1" maximum="1"/>
                        </childElement>
                     </childElements>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="FlatFileParent" order="117" label="850_RECORD_HD1" name="HD2_RD" parentDelimiterElementValue="0x0d 0x0a" parentDelimiterElement="2" hash="2024234980">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="HD2_ID" paddingPosElement="1" order="118" keepDecimalSeparator="true" encodingElement="iso8859" label="RECORD_ID" hash="-1393188884" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="22" typeId="10" nullable="true" paddingCharElement=" " name="BEG03" paddingPosElement="1" order="119" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG03_PO_NUMBER" hash="-1575166917" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" nullable="true" paddingCharElement=" " name="SAC01" paddingPosElement="1" order="120" keepDecimalSeparator="true" encodingElement="iso8859" label="SAC01_ALLOW_CHARGE" hash="-228100286" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="4" typeId="10" nullable="true" paddingCharElement=" " name="SAC02" paddingPosElement="1" order="121" keepDecimalSeparator="true" encodingElement="iso8859" label="SAC02_CHARGE_CODE" hash="-1098342583" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="SAC05" paddingPosElement="1" order="122" keepDecimalSeparator="true" encodingElement="iso8859" label="SAC05_AMOUNT" hash="-2093978336" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="FlatFileParent" order="123" label="850_RECORD_HD3" name="HD3_RD" parentDelimiterElementValue="0x0d 0x0a" parentDelimiterElement="2" hash="-1064939533">
         <cardinality maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="HD3ID" paddingPosElement="1" order="124" keepDecimalSeparator="true" encodingElement="iso8859" label="RECORD_ID" hash="-793356517" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="22" typeId="10" nullable="true" paddingCharElement=" " name="BEG03" paddingPosElement="1" order="125" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG03_PO_NUMBER" hash="-470601454" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" nullable="true" paddingCharElement=" " name="PKG01" paddingPosElement="1" order="126" keepDecimalSeparator="true" encodingElement="iso8859" label="PKG01" hash="-1091932045" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="5" typeId="10" nullable="true" paddingCharElement=" " name="PKG02" paddingPosElement="1" order="127" keepDecimalSeparator="true" encodingElement="iso8859" label="PKG02" hash="415268572" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="PKG05" paddingPosElement="1" order="128" keepDecimalSeparator="true" encodingElement="iso8859" label="PKG05" hash="257161817" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="FlatFileParent" order="129" label="850_RECORD_NTE" name="NTE_RD" parentDelimiterElementValue="0x0d 0x0a" parentDelimiterElement="2" hash="886494682">
         <cardinality/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" paddingCharElement=" " name="NTE_ID" paddingPosElement="1" order="130" keepDecimalSeparator="true" encodingElement="iso8859" label="RECORD_ID" hash="-436071785" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="22" typeId="10" paddingCharElement=" " name="BEG03" paddingPosElement="1" order="131" keepDecimalSeparator="true" encodingElement="iso8859" label="RECORD_ID" hash="-481078764" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="NTE01_N901" paddingPosElement="1" order="132" keepDecimalSeparator="true" encodingElement="iso8859" label="NTE01_NOTE" hash="1804555218" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" paddingCharElement=" " name="NTE02_MTX02" paddingPosElement="1" order="133" keepDecimalSeparator="true" encodingElement="iso8859" label="MTX02" hash="938674733" allowDistortion="true">
               <cardinality maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="FlatFileParent" order="134" label="850_RECORD_DET" name="DET_RD" parentDelimiterElement="3" hash="-1190013601">
         <cardinality minimum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="DET_ID" paddingPosElement="1" order="135" keepDecimalSeparator="true" encodingElement="iso8859" label="RECORD_ID_DET" hash="1749750397" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="22" typeId="10" nullable="true" paddingCharElement=" " name="BEG03" paddingPosElement="1" order="136" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG03_PO_NUMBER" hash="944481155" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileParent" order="137" name="PO1_Main" hash="-44467319">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="PO101" paddingPosElement="1" order="138" keepDecimalSeparator="true" encodingElement="iso8859" label="PO101_LINE_NUM" hash="-278091275" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="8" typeId="61" paddingCharElement=" " name="PO102" paddingPosElement="1" signMinusPos="1" order="139" encodingElement="iso8859" label="PO102_QTY" hash="275618771" allowDistortion="true" optionalPlusSign="true" signPlusPos="1">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO103" paddingPosElement="1" order="140" keepDecimalSeparator="true" encodingElement="iso8859" label="PO103_UOM" hash="-658407604" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" pattern="p,s" definition="16,2" typeId="51" paddingCharElement=" " name="PO104" paddingPosElement="1" order="141" encodingElement="iso8859" label="PO104_PRICE" hash="877884266" inclusiveMaxValue="true" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO105" paddingPosElement="1" order="142" keepDecimalSeparator="true" encodingElement="iso8859" label="PO105_BASIS_PRICE" hash="-1304189090" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO106" paddingPosElement="1" order="143" keepDecimalSeparator="true" encodingElement="iso8859" label="PO106_QUALIFIER" hash="-1998419419" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="PO107" paddingPosElement="1" order="144" keepDecimalSeparator="true" encodingElement="iso8859" label="PO107_PRODUCT" hash="1505401088" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO108" paddingPosElement="1" order="145" keepDecimalSeparator="true" encodingElement="iso8859" label="PO108_QUALIFIER" hash="-404329074" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="PO109" paddingPosElement="1" order="146" keepDecimalSeparator="true" encodingElement="iso8859" label="PO109_PRODUCT" hash="635866212" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO110" paddingPosElement="1" order="147" keepDecimalSeparator="true" encodingElement="iso8859" label="PO110_QUALIFIER" hash="689711681" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="PO111" paddingPosElement="1" order="148" keepDecimalSeparator="true" encodingElement="iso8859" label="PO111_PRODUCT" hash="-500602760" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO112" paddingPosElement="1" order="149" keepDecimalSeparator="true" encodingElement="iso8859" label="PO112_QUALIFIER" hash="2042759740" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="PO113" paddingPosElement="1" order="150" keepDecimalSeparator="true" encodingElement="iso8859" label="PO113_PRODUCT" hash="1382878080" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO114" paddingPosElement="1" order="151" keepDecimalSeparator="true" encodingElement="iso8859" label="PO114_QUALIFIER" hash="-1220962516" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="PO115" paddingPosElement="1" order="152" keepDecimalSeparator="true" encodingElement="iso8859" label="PO115_PRODUCT" hash="-285664770" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO116" paddingPosElement="1" order="153" keepDecimalSeparator="true" encodingElement="iso8859" label="PO116_QUALIFIER" hash="916367939" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="PO117" paddingPosElement="1" order="154" keepDecimalSeparator="true" encodingElement="iso8859" label="PO117_PRODUCT" hash="85277430" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO118" paddingPosElement="1" order="155" keepDecimalSeparator="true" encodingElement="iso8859" label="PO118_QUALIFIER" hash="1780126283" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="PO119" paddingPosElement="1" order="156" keepDecimalSeparator="true" encodingElement="iso8859" label="PO119_PRODUCT" hash="2085299872" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="157" name="PO3_Main" hash="2139626437">
               <cardinality minimum="1" maximum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO301" paddingPosElement="1" order="158" keepDecimalSeparator="true" encodingElement="iso8859" label="PO301" hash="-2048033320" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" nullable="true" paddingCharElement=" " name="PO302" paddingPosElement="1" order="159" keepDecimalSeparator="true" encodingElement="iso8859" label="PO302" hash="455474758" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="PO303" paddingPosElement="1" order="160" keepDecimalSeparator="true" encodingElement="iso8859" label="PO303" hash="1361893207" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="17" typeId="10" nullable="true" paddingCharElement=" " name="PO304" paddingPosElement="1" order="161" keepDecimalSeparator="true" encodingElement="iso8859" label="PO304" hash="1550973066" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="PO306" paddingPosElement="1" order="162" keepDecimalSeparator="true" encodingElement="iso8859" label="PO306" hash="-2057696227" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="PO307" paddingPosElement="1" order="163" keepDecimalSeparator="true" encodingElement="iso8859" label="PO307" hash="1689171720" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="164" name="PO4_Main" hash="597766175">
               <cardinality minimum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="6" typeId="10" paddingCharElement=" " name="PO401" paddingPosElement="1" order="165" keepDecimalSeparator="true" encodingElement="iso8859" label="PO401_PACK" hash="1666144900" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="166" name="SAC_Main" hash="-322972545">
               <cardinality/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" nullable="true" paddingCharElement=" " name="SAC01" paddingPosElement="1" order="167" keepDecimalSeparator="true" encodingElement="iso8859" label="SAC01_ALLOW_CHARGE" hash="-1966043400" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="4" typeId="10" nullable="true" paddingCharElement=" " name="SAC02" paddingPosElement="1" order="168" keepDecimalSeparator="true" encodingElement="iso8859" label="SAC02_CHARGE_CODE" hash="1230904502" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="14" typeId="10" nullable="true" paddingCharElement=" " name="SAC05" paddingPosElement="1" order="169" keepDecimalSeparator="true" encodingElement="iso8859" label="SAC05_AMOUNT" hash="1942011131" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="SAC12" paddingPosElement="1" order="170" keepDecimalSeparator="true" encodingElement="iso8859" label="SAC12_HANDLING_CODE" hash="1314234649" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="SAC15" paddingPosElement="1" order="171" keepDecimalSeparator="true" encodingElement="iso8859" label="SAC15_DESCRIPTION" hash="-1803249210" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" leafDelimiterElementValue="0x0d 0x0a" paddingCharElement=" " name="Leaf213" leafDelimiterElement="2" paddingPosElement="1" order="172" keepDecimalSeparator="true" encodingElement="iso8859" hash="1763134325" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileParent" order="173" label="850_RECORD_DT2" name="DT2_RD" parentDelimiterElementValue="0x0d 0x0a" parentDelimiterElement="2" hash="-900946970">
               <cardinality minimum="1"/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="DT2_ID" paddingPosElement="1" order="174" keepDecimalSeparator="true" encodingElement="iso8859" label="RECORD_ID_DT2" hash="-1125520443" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="22" typeId="10" nullable="true" paddingCharElement=" " name="BEG03" paddingPosElement="1" order="175" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG03_PO_NUMBER" hash="142471410" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="UPC" paddingPosElement="1" order="176" keepDecimalSeparator="true" encodingElement="iso8859" label="UPC_PO107" hash="1640775796" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="1" typeId="10" nullable="true" paddingCharElement=" " name="PID01" paddingPosElement="1" order="177" keepDecimalSeparator="true" encodingElement="iso8859" label="PID01_F" hash="-58332187" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="80" typeId="10" nullable="true" paddingCharElement=" " name="PID05_DESCRIPTION" paddingPosElement="1" order="178" keepDecimalSeparator="true" encodingElement="iso8859" label="PID05_DESCRIPTION" hash="-1165633955" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
            <childElement factoryType="FlatFileParent" order="179" label="850_RECORD_DT3" name="DT3_RD" parentDelimiterElementValue="0x0d 0x0a" parentDelimiterElement="2" hash="-1232825067">
               <cardinality/>
               <childElements>
                  <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="DT3_RD" paddingPosElement="1" order="180" keepDecimalSeparator="true" encodingElement="iso8859" label="RECORD_ID_DT3" hash="-1278869045" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="22" typeId="10" nullable="true" paddingCharElement=" " name="BEG03" paddingPosElement="1" order="181" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG03_PO_NUMBER" hash="555225491" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="40" typeId="10" nullable="true" paddingCharElement=" " name="UPC" paddingPosElement="1" order="182" keepDecimalSeparator="true" encodingElement="iso8859" label="UPC_PO107" hash="674866735" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="C00101" paddingPosElement="1" order="183" keepDecimalSeparator="true" encodingElement="iso8859" label="C00101" hash="665389400" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="2" typeId="10" nullable="true" paddingCharElement=" " name="SDQ02" paddingPosElement="1" order="184" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ02_ID_QUALIFIER" hash="-236625298" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ03" paddingPosElement="1" order="185" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ03_ID" hash="2110252881" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ04" paddingPosElement="1" order="186" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ04_QTY" hash="237422507" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ05" paddingPosElement="1" order="187" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ05_ID" hash="1200688934" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ06" paddingPosElement="1" order="188" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ06_QTY" hash="-256741993" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ07" paddingPosElement="1" order="189" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ07_ID" hash="-1176072140" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ08" paddingPosElement="1" order="190" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ08_QTY" hash="1161903820" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ09" paddingPosElement="1" order="191" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ09_ID" hash="1684134087" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ10" paddingPosElement="1" order="192" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ10_QTY" hash="1311248604" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ11" paddingPosElement="1" order="193" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ11_ID" hash="-593344285" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ12" paddingPosElement="1" order="194" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ12_QTY" hash="1333768630" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ13" paddingPosElement="1" order="195" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ13_ID" hash="-1089512729" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ14" paddingPosElement="1" order="196" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ14_QTY" hash="-1032875074" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ15" paddingPosElement="1" order="197" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ15_ID" hash="1762384092" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ16" paddingPosElement="1" order="198" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ16_QTY" hash="201041286" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ17" paddingPosElement="1" order="199" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ17_ID" hash="1753510493" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ18" paddingPosElement="1" order="200" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ18_QTY" hash="-1888691056" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ19" paddingPosElement="1" order="201" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ19_ID" hash="1879070051" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ20" paddingPosElement="1" order="202" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ20_QTY" hash="-471421303" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="20" typeId="10" nullable="true" paddingCharElement=" " name="SDQ21" paddingPosElement="1" order="203" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ21_ID" hash="-113516889" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
                  <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" nullable="true" paddingCharElement=" " name="SDQ22" paddingPosElement="1" order="204" keepDecimalSeparator="true" encodingElement="iso8859" label="SDQ22_QTY" hash="-631315155" allowDistortion="true">
                     <cardinality minimum="1" maximum="1"/>
                  </childElement>
               </childElements>
            </childElement>
         </childElements>
      </childElement>
      <childElement factoryType="FlatFileParent" order="205" label="850_RECORD_SUM" name="SUM_RD" parentDelimiterElementValue="0x0d 0x0a" parentDelimiterElement="2" hash="-1051608542">
         <cardinality minimum="1" maximum="1"/>
         <childElements>
            <childElement factoryType="FlatFileLeaf" definition="3" typeId="10" nullable="true" paddingCharElement=" " name="SUM_ID" paddingPosElement="1" order="206" keepDecimalSeparator="true" encodingElement="iso8859" label="RECORD_ID_SUM" hash="-941993994" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="22" typeId="10" nullable="true" paddingCharElement=" " name="BEG03" paddingPosElement="1" order="207" keepDecimalSeparator="true" encodingElement="iso8859" label="BEG03_PO_NUMBER" hash="-595809580" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
            <childElement factoryType="FlatFileLeaf" definition="15" typeId="10" paddingCharElement=" " name="CTT01" paddingPosElement="1" order="208" keepDecimalSeparator="true" encodingElement="iso8859" label="CTT01_LINE_TOTAL" hash="484707886" allowDistortion="true">
               <cardinality minimum="1" maximum="1"/>
            </childElement>
         </childElements>
      </childElement>
   </childElements>
</businessDocument>