<?xml version="1.0" encoding="utf-8"?>
<flow xmlns="http://www.axway.com/mappingServices/flow" id="b7023feb-5b3b-4d41-ad69-8a964cbbea25">
   <signature appVersion="3.1.2" lastUpdatedOn="28/08/2017 09:57:28 +0300"/>
   <configurationParameters>
      <configurationParameter name="checkInputFacet" value="true"/>
      <configurationParameter name="stopOnFirstInputFacetCheckError" value="true"/>
      <configurationParameter name="checkInputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstInputCheckConstraintsError" value="true"/>
      <configurationParameter name="checkOutputFacet" value="false"/>
      <configurationParameter name="stopOnFirstOutputFacetCheckError" value="true"/>
      <configurationParameter name="checkOutputCheckConstraints" value="false"/>
      <configurationParameter name="stopOnFirstOutputCheckConstraintsError" value="true"/>
      <configurationParameter name="continueMessageProcessingOnError" value="false"/>
      <configurationParameter name="groupAllResultingInstances" value="false"/>
      <configurationParameter name="keepExactValue" value="false"/>
      <configurationParameter name="copyAllAttributes" value="true"/>
   </configurationParameters>
   <graphLinks>
      <graphLink factoryType="FlowMainLink" name="FlowLink1" type="TYPE_OUTPUT" connectedObjectAlias="out" hash="c1e52338-9a49-44df-8ed6-639bd45f73e9">
         <source ref="cd40ccd1-a777-4f17-b779-1178a53f50f0"/>
         <target ref="c2e1bb35-1f0f-4e0a-86b4-9e09958b2ae3"/>
      </graphLink>
      <graphLink name="link2" hash="b0c9b5dd-2e28-422c-81f9-0d7719f1c349">
         <source ref="c2e1bb35-1f0f-4e0a-86b4-9e09958b2ae3"/>
         <target ref="0772cad4-1bb3-4b6e-b664-1805ee665682"/>
      </graphLink>
      <graphLink factoryType="FlowMainLink" name="FlowLink2" type="TYPE_INPUT" connectedObjectAlias="in" hash="b8b3b8ce-bbdd-44b0-8fc7-96d4c67382b7">
         <source ref="df72e9ff-b15e-4cd1-af1b-848e47af2a5c"/>
         <target ref="949cc41f-91e7-4c53-b180-2d7a7b7bd300"/>
      </graphLink>
      <graphLink name="link1" hash="5507b07a-b701-4bb9-9d94-e5a664317d53">
         <source ref="af4ff310-d06f-4138-be36-2f678defb4ea"/>
         <target ref="df72e9ff-b15e-4cd1-af1b-848e47af2a5c"/>
      </graphLink>
   </graphLinks>
   <graphNodes>
      <graphNode factoryType="GraphicalInstructionBlock" name="Main_Block_bdoc11" nameDisplayed="true" hash="949cc41f-91e7-4c53-b180-2d7a7b7bd300">
         <bounds x="254" height="110" width="147" y="3"/>
         <intructions>
            <instruction factoryType="GraphicalInstructionMap" name="bdoc1" nameDisplayed="true" mapName="~/Maps/bdoc1.mdm" hash="cd40ccd1-a777-4f17-b779-1178a53f50f0">
               <bounds height="50" width="112" y="20"/>
            </instruction>
         </intructions>
      </graphNode>
      <graphNode factoryType="InputEntity" name="input1" hash="af4ff310-d06f-4138-be36-2f678defb4ea">
         <bounds height="50" width="112" y="30"/>
      </graphNode>
      <graphNode factoryType="OutputEntity" name="out1" hash="0772cad4-1bb3-4b6e-b664-1805ee665682">
         <bounds x="543" height="50" width="112" y="25"/>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="bdoc1" hash="c2e1bb35-1f0f-4e0a-86b4-9e09958b2ae3">
         <bounds x="416" height="50" width="112" y="25"/>
         <documentName>~/Business Documents/bdoc1.bdoc</documentName>
      </graphNode>
      <graphNode factoryType="GraphicalBusinessDocumentEntity" name="bdoc1" hash="df72e9ff-b15e-4cd1-af1b-848e47af2a5c">
         <bounds x="127" height="50" width="112" y="30"/>
         <documentName>~/Business Documents/bdoc1.bdoc</documentName>
      </graphNode>
   </graphNodes>
</flow>